<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Teste_Taking_Jsl.Apresentation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Teste-Taking-Jsl.Application\Teste-Taking-Jsl.Application.csproj" />
		<ProjectReference Include="..\Teste-Taking-Jsl.CrossCutting.IoC\Teste-Taking-Jsl.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\Teste-Taking-Jsl.Data\Teste-Taking-Jsl.Data.csproj" />
	</ItemGroup>

</Project>
