# Teste-Taking-Jsl

./: DumpJsl.sql  README.md
Teste-Taking-Jsl/: Teste-Taking-Jsl.sln
Teste-Taking-Jsl/Teste-Taking-Jsl/: Program.cs  Teste-Taking-Jsl.Apresentation.csproj  appsettings.json
Teste-Taking-Jsl/Teste-Taking-Jsl.Application/: Teste-Taking-Jsl.Application.csproj
Teste-Taking-Jsl/Teste-Taking-Jsl.Application/AutoMappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Application/Interfaces/: IClienteAppService.cs  IPedidoAppService.cs  IProdutoAppService.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Application/Services/: ClienteAppService.cs  PedidoAppService.cs  ProdutoAppService.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Application/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Common/: Helpers.cs  Resultado.cs  Teste-Taking-Jsl.Common.csproj
Teste-Taking-Jsl/Teste-Taking-Jsl.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Teste-Taking-Jsl.CrossCutting.IoC.csproj
Teste-Taking-Jsl/Teste-Taking-Jsl.Data/: Teste-Taking-Jsl.Data.csproj
Teste-Taking-Jsl/Teste-Taking-Jsl.Data/Contexts/: TakingJslContext.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Data/Mappings/: ClienteMap.cs  PedidoMap.cs  ProdutoMap.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Data/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Domain/: Teste-Taking-Jsl.Domain.csproj
Teste-Taking-Jsl/Teste-Taking-Jsl.Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Teste-Taking-Jsl/Teste-Taking-Jsl.Domain/Models/: Cliente.cs  Pedido.cs  Produto.cs
Teste-Taking-Jsl/Teste-Taking-Jsl/Configuration/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectonConfig.cs
Teste-Taking-Jsl/Teste-Taking-Jsl/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
Teste-Taking-Jsl/Teste-Taking-Jsl/Helpers/: ConnectionHelper.cs
Teste-Taking-Jsl/Teste-Taking-Jsl/Properties/: launchSettings.json
Teste-Taking-Jsl/Teste-Taking-Jsl/Views/: _ViewImports.cshtml
Teste-Taking-Jsl/Teste-Taking-Jsl/Views/Cliente/: CadastrarCliente.cshtml  Index.cshtml
Teste-Taking-Jsl/Teste-Taking-Jsl/Views/Home/: Index.cshtml
Teste-Taking-Jsl/Teste-Taking-Jsl/Views/Pedido/: CadastrarPedido.cshtml  DetalheCliente.cshtml  DetalheProduto.cshtml  Index.cshtml
Teste-Taking-Jsl/Teste-Taking-Jsl/Views/Produto/: CadastrarProduto.cshtml  Index.cshtml
Teste-Taking-Jsl/Teste-Taking-Jsl/Views/Shared/: _Layout.cshtml
Teste-Taking-Jsl/Teste-Taking-Jsl/Views/Shared/_Partial/: Header.cshtml
