<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Teste_Taking_Jsl.CrossCutting.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste-Taking-Jsl.Application\Teste-Taking-Jsl.Application.csproj" />
    <ProjectReference Include="..\Teste-Taking-Jsl.Data\Teste-Taking-Jsl.Data.csproj" />
  </ItemGroup>

</Project>
